<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case III</title>

    <link rel="stylesheet" href="assets/normalize.css">

    <style>
        body {
            font-family: "Madimi One", sans-serif;
            font-weight: 300;
            font-style: normal;
        }
        section {
            width: 90vw;
            height: 955px;
            position: relative;

            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        #grey-circle{
            width: 250px;
            aspect-ratio: 1/1;
            border-radius: 100%;
            border: 17px solid gray;
            position: fixed;

            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
        #red-circle{
            width: 233px;
            aspect-ratio: 1/1;
            border-radius: 100%;
            border: 13px solid red;
            position: fixed;

            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        #hello{
            width: 233px;
            aspect-ratio: 1/1;
            border-radius: 100%;
            position: absolute;
            background-color: purple;
            color: whitesmoke;
            text-align: center;

            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        #hello>h1 {
            padding: 70px;
        }

        #welcome {
            width: 232px;
            aspect-ratio: 1/1;
            border-radius: 150px;
            position: absolute;
            background-color: dodgerblue;
            color: white;
            text-align: center;

            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        #welcome>h1 {
            padding-top: 70px;
        }

        #institute {
            width: 232px;
            aspect-ratio: 1/1;
            border-radius: 150px;
            position: absolute;
            background-color: orangered;
            color: white;
            text-align: center;

            top: 0;
            bottom: 5px;
            left: 0;
            right: 0;
            margin: auto;
        }
        #institute>h1 {
            padding-top: 40px;
        }
    </style>
</head>
<body>
    <div id="grey-circle">
        <div id="red-circle"></div>
    </div>

    <section>
        <div id="hello">
            <h1>Hello</h1>
        </div>
    </section>

    <section>
        <div id="welcome">
            <h1>Welcome To</h1>
        </div>
    </section>

    <section>
        <div id="institute">
            <h1>Institute of Software Engineering</h1>
        </div>
    </section>
</body>
</html>