<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case II</title>

    <link rel="stylesheet" href="assets/normalize.css">

    <style>
        body{
            font-family: "DejaVu Sans", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        header{
            background-color: antiquewhite;
            position: relative;
            width: 100vw;
            height: 60px;
        }
        header>img{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 10px;
            margin: auto;
        }
        header>nav{
            height: fit-content;

            position: absolute;
            right: 10px;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        header>nav>ul{
            padding: 10px;
            margin: 10px;
        }
        header>nav>ul>li{
            display: inline-block;
            cursor: pointer;
        }
        main>aside>ul{
            margin: 5px;
            list-style: none;
            padding: 5px;
        }
        main>aside>ul>li {
            margin-bottom: 30px;
            font-weight: 600;
        }
        main>aside{
            background-color: mediumorchid;
            color: white;
            width: 250px;
            padding: 10px;
            position: absolute;
            box-sizing: border-box;

            top: 0;
            bottom: 0;
            margin: auto;
        }
        main>section{
            background-color: antiquewhite;
            width: calc(100vw - 250px);
            margin-left: 250px;
        }
        main>section>p{
            margin: 0;
        }
        main{
            position: relative;
        }

        section>div{
            position: relative;
            height: 300px;
        }
        section>div>div{
            position: absolute;
            width: calc(100%/3);
            height: 300px;
            background: url("assets/6920933.jpg") center;
            border: 2px solid black;
            box-sizing: border-box;
        }
        section>div>div:nth-child(2){
            right: 0;
            left: 0;
            margin: auto;
        }
        section>div>div:nth-child(3){
            right: 0;
        }

        footer{
            background-color: dimgray;
            text-align: center;
            color: antiquewhite;
            padding: 20px 20px;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <img src="assets/ijse.png" alt="Logo" title="ijse.lk" width="150">
        <nav>
            <ul>
                <li>Home</li>
                <li>Services</li>
                <li>Contacts</li>
                <li>About Us</li>
            </ul>
        </nav>
    </header>

    <!-- Main Section -->
    <main>
        <!-- Sidebar -->
        <aside>
            <ul>
                <li>Home</li>
                <li>Services</li>
                <li>Contacts</li>
                <li>About Us</li>
            </ul>
        </aside>

        <!-- Content -->
        <section>
            <div>
                <div></div>
                <div></div>
                <div></div>
            </div>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aspernatur beatae blanditiis cum
                dignissimos distinctio doloribus enim facilis fugit id ipsum libero, magnam numquam optio, possimus
                ratione rerum saepe sunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad blanditiis
                consectetur cum dolorum earum excepturi ipsa iusto labore, laboriosam odit, ratione sunt tenetur velit,
                vero voluptatibus. Dolore doloremque porro voluptates.
            </p>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa cupiditate
                earum eveniet minima, molestiae natus nihil odit omnis, optio perferendis quae quasi quo quod
                reiciendis rerum saepe sequi tenetur ullam.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Culpa cupiditate
                earum eveniet minima, molestiae natus nihil odit omnis, optio perferendis quae quasi quo quod
                reiciendis rerum saepe sequi tenetur ullam.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Culpa cupiditate
                earum eveniet minima, molestiae natus nihil odit omnis, optio perferendis quae quasi quo quod
                reiciendis rerum saepe sequi tenetur ullam.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Culpa cupiditate
                earum eveniet minima, molestiae natus nihil odit omnis, optio perferendis quae quasi quo quod
                reiciendis rerum saepe sequi tenetur ullam.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Culpa cupiditate
                earum eveniet minima, molestiae natus nihil odit omnis, optio perferendis quae quasi quo quod
                reiciendis rerum saepe sequi tenetur ullam.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Culpa cupiditate
                earum eveniet minima, molestiae natus nihil odit omnis, optio perferendis quae quasi quo quod
                reiciendis rerum saepe sequi tenetur ullam.
            </p>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa cupiditate
                earum eveniet minima, molestiae natus nihil odit omnis, optio perferendis quae quasi quo quod
                reiciendis rerum saepe sequi tenetur ullam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa cupiditate
                earum eveniet minima, molestiae natus nihil odit omnis, optio perferendis quae quasi quo quod
                reiciendis rerum saepe sequi tenetur ullam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa cupiditate
                earum eveniet minima, molestiae natus nihil odit omnis, optio perferendis quae quasi quo quod
                reiciendis rerum saepe sequi tenetur ullam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa cupiditate
                earum eveniet minima, molestiae natus nihil odit omnis, optio perferendis quae quasi quo quod
                reiciendis rerum saepe sequi tenetur ullam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa cupiditate
                earum eveniet minima, molestiae natus nihil odit omnis, optio perferendis quae quasi quo quod
                reiciendis rerum saepe sequi tenetur ullam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa cupiditate
                earum eveniet minima, molestiae natus nihil odit omnis, optio perferendis quae quasi quo quod
                reiciendis rerum saepe sequi tenetur ullam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa cupiditate
                earum eveniet minima, molestiae natus nihil odit omnis, optio perferendis quae quasi quo quod
                reiciendis rerum saepe sequi tenetur ullam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa cupiditate
                earum eveniet minima, molestiae natus nihil odit omnis, optio perferendis quae quasi quo quod
                reiciendis rerum saepe sequi tenetur ullam.
            </p>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa cupiditate
                earum eveniet minima, molestiae natus nihil odit omnis, optio perferendis quae quasi quo quod
                reiciendis rerum saepe sequi tenetur ullam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa cupiditate
                earum eveniet minima, molestiae natus nihil odit omnis, optio perferendis quae quasi quo quod
                reiciendis rerum saepe sequi tenetur ullam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa cupiditate
                earum eveniet minima, molestiae natus nihil odit omnis, optio perferendis quae quasi quo quod
                reiciendis rerum saepe sequi tenetur ullam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa cupiditate
                earum eveniet minima, molestiae natus nihil odit omnis, optio perferendis quae quasi quo quod
                reiciendis rerum saepe sequi tenetur ullam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa cupiditate
                earum eveniet minima, molestiae natus nihil odit omnis, optio perferendis quae quasi quo quod
                reiciendis rerum saepe sequi tenetur ullam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa cupiditate
                earum eveniet minima, molestiae natus nihil odit omnis, optio perferendis quae quasi quo quod
                reiciendis rerum saepe sequi tenetur ullam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa cupiditate
                earum eveniet minima, molestiae natus nihil odit omnis, optio perferendis quae quasi quo quod
                reiciendis rerum saepe sequi tenetur ullam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa cupiditate
                earum eveniet minima, molestiae natus nihil odit omnis, optio perferendis quae quasi quo quod
                reiciendis rerum saepe sequi tenetur ullam.
            </p>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa cupiditate
                earum eveniet minima, molestiae natus nihil odit omnis, optio perferendis quae quasi quo quod
                reiciendis rerum saepe sequi tenetur ullam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa cupiditate
                earum eveniet minima, molestiae natus nihil odit omnis, optio perferendis quae quasi quo quod
                reiciendis rerum saepe sequi tenetur ullam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa cupiditate
            </p>
        </section>
    </main>

    <!-- Page Footer -->
    <footer>
        Developed By IJSE
    </footer>
</body>
</html>